# server
TYPEORM_PORT=3000
TYPEORM_SECRET=AVerySecretKey

# database mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=DatabaseUser
TYPEORM_PASSWORD=DatabasePassword
TYPEORM_DATABASE=DatabaseName
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations