# server
TYPEORM_PORT=3000
TYPEORM_SECRET=AVerySecretKey

# api key
# X_API_KEY=b459e351-e1e6-412d-b59b-653cc5eec642

# database mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=DatabaseUser
TYPEORM_PASSWORD=DatabasePassword
TYPEORM_DATABASE=DatabaseName
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations